<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallx</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .cointainer{
        width: 100vw;
        height: 100vh;
        perspective: 15px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    header{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        transform-style: preserve-3d;
      
        
    }
    .foreground{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translateZ(-20px) scale(4);
        z-index: 1;
        
    }
    .background{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        transform: translateZ(-60px) scale(5);

    }
    h1{
        position: relative;
        font-size: 7rem;
        color: azure;
        text-shadow: 0 0 10px rgba(0,0,0,0.4);
        position: relative;
        letter-spacing: 5px;
        top: 15rem;
        top: 15rem;
        
    }
    section{
        background-color: rgb(45,45, 45);
        color: aliceblue;
        padding: 5rem 0 ;
        position: absolute;
    }
    .text{
        font-size: 5rem;
        padding:  0 10rem;
    }
    .bg1{
        background-image: url(sport-1.jpg);  
    }
    .bg2{
        background-image: url(sport-2.jpg);
    }
    .bg3{
        background-image: url(sport-3.jpg);
    }
    .desc{
        padding: 0 10rem;
        font-size: 2rem;
        margin: 5rem 0;

    }
    .bg{
        position: relative;
    width: 100vw;
    background-attachment: fixed;
    height: 500px;
    background-position:center ;
    background-size: cover;
    }
    .head{
        position: absolute;
        background-color: azure;
        padding: 0.5rem 2.5rem;
        top: 50%;
        left: 50%;
        color: black;
        transform: translateX(-50%) translateX(-50%);
        font-size: 3.5rem;
        font-weight: 600;

    }
     
    

</style>
<body>
    <div class="cointainer">
        <header>
            <img src="foreground.png" class="foreground">
            <img src="background.png" class="background">
            <h1>ADVENTURE</h1>
        </header>
        <section>
           <h2 class="text">Adventure time</h2>
           <p class="desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse molestias et quod voluptas vel sint recusandae ratione accusamus repellendus officiis dolore asperiores ad assumenda sunt 
            inventore odit, neque tenetur. Quibusdam voluptate vel deserunt a quod sint ut, magnam ipsam dicta ipsum nesciunt aliquid, at explicabo sapiente voluptatibus itaque, culpa ea?
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, delectus, maiores cumque dignissimos a fugit ab sapiente asperiores, optio quibusdam ea ad. Facilis hic minima illum 
            sapiente dolor quasi, magnam voluptate mollitia in? Quia quisquam consectetur tenetur, voluptates facilis sequi?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe error deleniti illo enim repellendus labore magnam, nulla assumenda delectus architecto!
           </p>
            <div class="bg bg1">
                <h2 class="head">BIKING</h2>
            </div>
                <p class="desc">
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse molestias et quod voluptas vel sint recusandae ratione accusamus repellendus officiis dolore asperiores ad assumenda sunt 
                 inventore odit, neque tenetur. Quibusdam voluptate vel deserunt a quod sint ut, magnam ipsam dicta ipsum nesciunt aliquid, at explicabo sapiente voluptatibus itaque, culpa ea?
                 <br>
                 <br>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, delectus, maiores cumque dignissimos a fugit ab sapiente asperiores, optio quibusdam ea ad. Facilis hic minima illum 
                 sapiente dolor quasi, magnam voluptate mollitia in? Quia quisquam consectetur tenetur, voluptates facilis sequi?
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe error deleniti illo enim repellendus labore magnam, nulla assumenda delectus architecto!
                </p>
        
            <div class="bg bg2">
                <h2 class="head">PARA GLIDING</h2>
            </div>
                <p class="desc">
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse molestias et quod voluptas vel sint recusandae ratione accusamus repellendus officiis dolore asperiores ad assumenda sunt 
                 inventore odit, neque tenetur. Quibusdam voluptate vel deserunt a quod sint ut, magnam ipsam dicta ipsum nesciunt aliquid, at explicabo sapiente voluptatibus itaque, culpa ea?
                 <br>
                 <br>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, delectus, maiores cumque dignissimos a fugit ab sapiente asperiores, optio quibusdam ea ad. Facilis hic minima illum 
                 sapiente dolor quasi, magnam voluptate mollitia in? Quia quisquam consectetur tenetur, voluptates facilis sequi?
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe error deleniti illo enim repellendus labore magnam, nulla assumenda delectus architecto!
                </p>
            
            <div class="bg bg3">
                <h2 class="head">SURFING</h2>
            </div>
                <p class="desc">
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse molestias et quod voluptas vel sint recusandae ratione accusamus repellendus officiis dolore asperiores ad assumenda sunt 
                 inventore odit, neque tenetur. Quibusdam voluptate vel deserunt a quod sint ut, magnam ipsam dicta ipsum nesciunt aliquid, at explicabo sapiente voluptatibus itaque, culpa ea?
                 <br>
                 <br>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, delectus, maiores cumque dignissimos a fugit ab sapiente asperiores, optio quibusdam ea ad. Facilis hic minima illum 
                 sapiente dolor quasi, magnam voluptate mollitia in? Quia quisquam consectetur tenetur, voluptates facilis sequi?
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe error deleniti illo enim repellendus labore magnam, nulla assumenda delectus architecto!
                </p>
            
            

        </section>
    </div>
</body>
</html>